<!DOCTYPE html>
<!--
	Asi vivimos despues de la crisis
-->
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/pure.css" />
		<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/grids-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/custom.css" />
    <script type="text/javascript" src="main.js"></script>
<!--<![endif]-->
	</head>

	<body>

<!-- Datos principales -->

		<div class="pure-g">
			<div class="pure-u-1">
				<div class="l-box">
					<h1>
					¿Cuanto cuesta vivir en España?
					</h1>
					<h2>
						Así vivimos después de la crisis
					</h2>
					<p>Selecciona un año 
						<span>
							<select>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
							</select>
						</span> para compararlo con la actualidad (último dato conocido: 2015)
					</p>
					
				</div>
			</div>
		</div>

		<div class="pure-g">
			<div class="pure-u-1-2">
				<div class="l-box">
					<h3>
						Los productos son cada vez más <span class="priceType">caros</span>... <i class="fa fa-shopping-basket" aria-hidden="true"></i>
					</h3>
					<p>
						En los últimos <span class="yearPlaceholder">7</span> años en España los precios han <span class="upOrDown">subido</span> un <span class="valuePlaceholder">7,32</span> % <i class="fa fa-arrow-up" aria-hidden="true"></i>
					</p>
				</div>
			</div>
			<div class="pure-u-1-2">
				<div class="l-box">
					<h3>
						…y cada vez tenemos <span class="moreOrLess">menos</span> dinero. <i class="fa fa-money" aria-hidden="true"></i>
					</h3>
					<p>
						En los últimos <span class="yearPlaceholder">7</span> años la renta por persona ha <span class="upOrDown">bajado</span> un <span class="valuePlaceholder">6,81</span> % <i class="fa fa-arrow-down" aria-hidden="true"></i>
					</p>
				</div>
			</div>
		</div>

		<div class="pure-g">
			<div class="pure-u-1-2">
				<div class="l-box">
					<img class="pure-img" src="img/grafico IPC.png">
				</div>
			</div>
			<div class="pure-u-1-2">
				<div class="l-box">
					<img class="pure-img" src="img/grafico_renta.png">
				</div>
			</div>
		</div>

<!-- Productos básicos -->

		<div class="pure-g">
			<div class="pure-u-1">
				<div class="l-box">
					<h2>
						Productos básicos
					</h2>
					<p>Selecciona un año 
						<span>
							<select>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
							</select>
						</span> para compararlo con la actualidad (último dato conocido: 2015)
					</p>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="l-box">
					<h3>
						Vivienda <i class="fa fa-home" aria-hidden="true"></i>
					</h3>
					<p>
						La <span class="productBasket">vivienda</span> está un <span class="valuePlaceholder">xx</span> % más cara que hace <span class="yearPlaceholder">xx</span> años
					</p>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="l-box">
					<h3>
						Alimentación <i class="fa fa-cutlery" aria-hidden="true"></i>
					</h3>
					<p>
						La <span class="productBasket">alimentación</span> está un <span class="valuePlaceholder">xx</span> % más cara que hace <span class="yearPlaceholder">xx</span> años
					</p>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="l-box">
					<h3>
						Electricidad <i class="fa fa-plug" aria-hidden="true"></i>
					</h3>
						La <span class="productBasket">electricidad</span> está un <span class="valuePlaceholder">xx</span> % más cara que hace <span class="yearPlaceholder">xx</span> años
					</p>
				</div>
			</div>
		</div>
		
		<div class="pure-g">
		<div class="pure-u-1-3">
			<div class="l-box">
				<h3>
					Vivienda <i class="fa fa-home" aria-hidden="true"></i>
				</h3>
				<p>
					La <span class="productBasket">vivienda</span> está un <span class="valuePlaceholder">xx</span> % más cara que hace <span class="yearPlaceholder">xx</span> años
				</p>
			</div>
		</div>
		<div class="pure-u-1-3">
			<div class="l-box">
				<h3>
					Alimentación <i class="fa fa-cutlery" aria-hidden="true"></i>
				</h3>
				<p>
					La <span class="productBasket">alimentación</span> está un <span class="valuePlaceholder">xx</span> % más cara que hace <span class="yearPlaceholder">xx</span> años
				</p>
			</div>
		</div>
		<div class="pure-u-1-3">
			<div class="l-box">
				<h3>
					Electricidad <i class="fa fa-plug" aria-hidden="true"></i>
				</h3>
					La <span class="productBasket">electricidad</span> está un <span class="valuePlaceholder">xx</span> % más cara que hace <span class="yearPlaceholder">xx</span> años
				</p>
			</div>
		</div>	
		</div>

<!-- Selección por productos -->

		<div class="pure-g">
			<div class="pure-u-1">
				<div class="l-box">
					<h2>
						Selecciona un producto para ver cómo ha evolucionado su precio
					</h2>
					<p>Selecciona un producto <span><select></select></span> y un año <span><select></select></span> para compararlo con la actualidad</p>
				</div>
			</div>
		</div>

	</body>
</html>